<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {

            background-image: url("fireflies.avif");
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>

    <body class="text-center" style="background-image: bh;">

        <div class="cover-container d-flex h-100 p-3 mx-auto flex-column ">


            <main role="main" class="inner cover">
                <h1 class="cover-heading " style="color:white"><b>Fireflies Festival</b></h1>
                <h3>
                    <p class="lead" style="color:white"><b>Fireflies are called Kajava or Kajva in Marathi, Kajwa
                            Mahotsav is a firefly camping experience out of the world, and strangers are just friends
                            you haven't met yet at

                            Kajwa Mahotsav 

                            Fireflies put on a dazzling light show after sundown, and they arent only for show. They
                            communicate by flickering their lights -notably during courtship rituals. Males flash to
                            indicate that they desire to mate, and females reply with flashes indicating that they are
                            attracted

                            Kajwa Mahotsav  dates are from the last week of May  to June 3rd weekend The Kawe
                            Manotsav is conducted every year at Bhandardara Rajmachi

                            Prabalmachi igatpuri Makhej Ghat and Den
                            <br>
                            Kajwa Mahotsav Bhandardara :-

                            Kajava Mahotsav Bhandardara  is the best choice for those looking for a memorable
                            camping experience at a budget price Bhandardara Fireflies Camping will bring you closer to
                            nature. The sound of a light breeze through the trees and the lack of noise make a camping
                            trip feel like an escape

                            Bhandardara Kajava Mahotsav 2023, you can spot thousands of fireflies dazzling in the night
                            sky Our campsite is located by the lake and you can see the fireflies inside the property.
                            You have to switch off your torchlight and see them everywhere around you.

                            Bhandardara Kajava Mahotsav  dates are from May last weekend to June 3rd,
                            depending on the rainfall.</b>
                    <p class="lead">
                        <a href="https://www.google.com/maps/search/kajava+mohostav/@19.5411863,73.7619006,16z/data=!3m1!4b1?hl=en&entry=ttu"
                            class="btn btn-lg btn-secondary">Visit</a>
                        <a href="index1.html" class="btn btn-lg btn-secondary">Back</a>
                    </p>
                </h3>
            </main>


        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
        <script src="../../assets/js/vendor/popper.min.js"></script>
        <script src="../../dist/js/bootstrap.min.js"></script>


    </body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>